<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercise 3</title>
    <style>
        body{
            color: grey;
        }
        .box{
            border: 2px solid black ;
            /* width: 198px;
            height: 244px; */
            border-radius: 5px; 
            
            /* position: relative;      */
        }
        .img{
            position: relative;
            top: 20px;
            left: 500px;
            width: 400px;
            height: 450px;
            border-radius: 40px;
        }
        
        .nat{
            border: 1px solid black ;
            position: relative;
            left: 530px;
            top: 20px;
            bottom: 2px;
            border-radius: 5px;
            font-size: 20px;
        }
        .lake{
            border: 1px solid black ;
            position: relative;
            left: 570px;
            top: 20px;
            bottom: 2px;
            border-radius: 5px;
            font-size: 20px;
        }
        .button{
            
        }

        
        
    </style>
</head>
<body>
    <div class="box">
        <div>
            <img  class="img" src="download.jpg" alt=""   >
        </div>
        <div>
            <span class="nat">nature</span>
            <span class="lake">lake</span>
        </div>
        <h2 style="position: relative; left: 530px; top: 20px;">this is a pic of sunset</h2>
        <p style="position: relative; left: 530px; width: 440px;top: 10px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod ad est ratione? Reiciendis quia pariatur a quis eos laborum quas iste. Ipsa, debitis. Quia quasi nobis doloremque quis sed, quo corrupti impedit tempore in amet sit id, earum veniam hic, ad perspiciatis sapiente totam ipsa.</p>
        <button class="button">read more</button>
        
    </div>
</body>
</html>