<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css object-fit and object- cover</title>
    <style>
        .container{
            height: 488px;
            width: 466px;
            border: 2px solid black;
            /* background-color: aqua; */
            /* background-position: top right; */
            background-position: center center;
            background-image: url(image.jpg);
            background-repeat: no-repeat;
            /* background-clip: ; */
        }
        img{
            width: 466px;
            height: 488px;
            /* object-fit: cover; */
            object-fit: contain;
            /* object-fit: fill; */
            /* object-fit: scale-down; */
            /* object-position: top right; */
            object-position: 10px 20px;
            /* object-position: bottom right; */
            
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- <img src="image.jpg" alt=""> -->

    </div>
</body>
</html>