<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>more on css selectors</title>
    <style>
        /* .box:first-child{
            background-color: red;
        } */

        /* .box::first-line{
            color: violet;
        } */

        /* .boxes *{
            color: blue;
            border: 2px solid black;
        }

        p,a,.box,[data-color = "primary"]{
            padding-top: 45px;
        } */

        /* .box:nth-child(even){
            background-color: blueviolet;
        } */
        
        /* .box:nth-last-child(4){
            background-color: pink;
        } */
        
        .boxes::before{
            content: "harry is good";
            color: burlywood;
        }
        .boxes::after{
            content: "sigma course is also good";
            color: yellowgreen;

        }
        ::selection{
            background-color: blueviolet;
            color: aqua;
        }

        .box::first-letter{
            color: peru;
            font-size: 22px;
        }
        input::placeholder{
            color: blue;
            
        }
    </style>
</head>
<body>
    <div class="boxes">
        <div data-color="primary" class="box">hey i am the first box</div>
        <div class="box">hey i am a box</div>
        <div class="box">hey i am a box</div>
        <input type="text" placeholder="type your name here">
    </div>
</body>
</html>