<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css boxing</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            background-color: aqua;
        }

        .box1{
            padding: 10px;
            color: red;
            margin: 25px;
            border: 2px solid blue;
            height: 200px;
            box-sizing: border-box;
        }

        .box2{
            color: yellow;
            padding: 10px;
            color: red;
            margin: 25px;  
            border: 2px solid blue;
            height: 200px;
            box-sizing: border-box;  
           /* margin collapse */
        }
    </style>
</head>
<body>
    <div class="box box1">hi i am a box</div>
    <div class="box box2">hi i am another box</div>
    
</body>
</html>