<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css grid</title>
    <style>
        .container{
            /* width: 80vw; */
            border: 2px solid black;
            display: grid;
            /* grid-template-columns: [pehla]120px [doosra]100px [t]; */
            /* grid-template-rows: 100px 100px 100px; */
            /* grid-template-columns: 1fr 1fr 1fr; */
            grid-template-columns: 200px 200px 200px;
            grid-template-rows: 200px 200px;
            /* grid-template-columns: repeat(4,minmax(100px,1fr)); */

            /* gap: 34px; */
            row-gap: 10px;
            column-gap: 4px;
            /* justify-items: center; */
            height: 100vh;

            /* align-items: center; */
            justify-content: center;
            align-content: center;
        }

        .item{
            border: 2px solid red;
            height: 54px;
            width: 55px;

        }

        /* .item-1{
            grid-row: 1/2;
            grid-column: pehla/t;
        } */
        /* .item-4{ */
            /* grid-row: 1/2; */
            /* grid-row-start: 1;
            grid-row-end: 2;
            grid-column: 1/2;
        } */
    </style>
</head>
<body>
    <div class="container">
        <div class="item item-1">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item item-4">4</div>
        <div class="item">5</div>
    </div>
    
</body>
</html>