<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>query media</title>
    <style>
       
        
        body{
            background-color: red;
        }

        @media screen and(orientation: landscape)
        {
            body{
                border: 2px solid purple;
            }
        }

        @media only screen and (max-width : 455px){
            body{
                background-color: green;
            }
            .boxes{
                flex-direction: column;
            }
        }
        .boxes{
            display: flex;
        }

        .box{
            
            height: 44px;
            width: 44px;
            background-color: blue;
            padding: 3px;
            margin: 3px;
        }


    </style>
</head>
<body>
     <div class="boxes">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div> 
    hey! i am a red color background
</body>
</html>