<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercise 5</title>
    <style>
        
        *{
            margin: 0;
            padding: 0;
        }
        nav{
            position:sticky;
            top: 0;
        }
        
        .ul{
            list-style: none;
            display: flex;
            background-color: rgb(226, 93, 199);
            height: 40px;
            
            
            
        }

        .ul li{
           padding-left: 22px;
           padding-right: 22px;
           padding-top: 10px;
           display: inline-block;
           
        }

        .box{
            background-color: green;
            height: 500px;
            margin: 0;
            padding: 0;
            margin-top: 10px;
            margin-left: 20px;
            margin-right: 20px;
        }

        .box1{
            display: inline-block;
            background-color: orange;
            
            height: 295px;
            width: 274px;
            margin: 113px;
            
            
            
            
        }
        .box2{
            background-color: blue;
            height: 297px;
            width: 297px;
            float: right;
            margin: 116px;
            
            
        }

        .box3{
            border: 2px solid black;
            margin: 22px;
            height: 200px;
            border-radius: 33px;
            background-color: black;

        }
        .para{
            padding: 80px;
            text-align: center;
            font-size: 22px;
            color: white;
            
        }
        .foot{
            text-align: center;
            background-color:blueviolet;
            padding: 10px;
        }
        .logo{
            height: 32px;
            width: 32px;
            background-color: orange;
            position: fixed;
            bottom: 12px;
            /* right: 23px; */
            border-radius: 60px;
        }
    </style>
</head>
<body>
    <nav class="nav">
        <ul class="ul">
            <li>home</li>
            <li>about us</li>
            <li>contact us</li>
        </ul>
    </nav>

    <div class="box">
        <div class="box1"></div>
        <div class="box2"></div>

    </div>
    <div class="box3">
        <p class="para">welcome to this sigma web development course</p>
        <div class="logo"></div>

    </div>
    <div>
        <footer class="foot">
            hey i am footer!
        </footer>
    </div>
</body>
</html>