<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position property</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            border: 2px solid black;
            height: 433px;
            padding: 3px;
            margin: 3px;
            width: 80vw;
        }

        .box1{
            background-color: aqua;
            /* position: absolute; */
            top: 0px;
            left: 0px;
            /* position: relative; */
            z-index: 1; 
            position: sticky;
            top: 0px;
            height: 111px;
            width: 100%;
            margin: 0;
            padding: 0;        
    }

        .box2{
            background-color: blue;
            /* position: relative;
            bottom: 40px;
            left: 56px; */
        }
        .box3{
            background-color: violet;
            position: fixed;
            bottom: 0px;
            left: 25vw;

        }
        .box4{
            background-color: yellowgreen;
        }
        
        .parent{
            padding: 43px;
            margin: 34px;
            border: 2px solid purple;
            /* position: relative; */
            /* exception: transform,filter or perspective properties can also make an element appear as positioned */
            /* transform: translate(0); */
            filter: invert(0);
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
    
</body>
</html>