<!-- specificity order
    inline style > id selector > class or attribute selector > element selector > universal selector
    -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>specificity and cascade</title>

    <style>
        /* the specificity of this selector is 1 */
        h1{
            color: aqua;
        }
         /* the specificity of this selector is 10 */
        .red{
            color: red !important;
        }
        /* the specificity of this selector is 10 */
        .yellow{
            color: yellow;
        }
        /* the specificity of this selector is 10 */
        .green{
            color: green;
        }
        /* the specificity of this selector is 1 + 10 = 11 */
        h1.yellow{
            color: yellow;
        }

        /* this is an example of attribute selector and specificity is 10*/
        [data-x = a]{
            background-color: pink;
        }
    </style>
</head>
<body>
    <h1 style="color: hotpink;" class="red yellow green" data-x="a">specificity and cascade</h1>
</body>
</html>