<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css fonts style and colors</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&display=swap');
        h1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        h2{
            text-align: center;
            
            text-transform: uppercase;
            text-decoration: underline;
            text-decoration-style: dashed;
            text-decoration-color: aqua;
            text-decoration-thickness: 7px;
            /* text-indent: 7px; */
            text-overflow: ellipsis;
            /* width: 78px; */
        }

        p{
        
            /* font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; */
            font-family:  "Baloo Bhai 2", serif;
            /* font-style:italic;
            font-weight: 700;
            text-decoration: underline; */
            line-height: 1.4;
        
        }

        .lorem{
            border: 2px solid red;
            width: 56px;
            /* word-break: break-all; */
            text-overflow: ellipsis;
            overflow: hidden;
        }

         
    </style>
</head>
<body>
    <h1>Fonts</h1>
    <h2>text decoration</h2>


    <p class="lorem">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi blanditiis, laborum minus esse facilis impedit ducimus adipisci ipsam laboriosam rem recusandae voluptatum tempore cupiditate minima dolorem, nisi nostrum quas reprehenderit ullam officiis, aliquid omnis molestias. Dolorum numquam, quibusdam corporis magni doloremque similique. Quia, quis voluptates.</p>
        
    
    
</body>
</html>