<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercise 8</title>
    <style>
        .ball{
           background-color: aqua;
           height: 80vh;
           width: 80vw;
          position: relative;
        }
        .ball1{
            
            bottom: 0;
            left: 0;
            background-color: red;
            height: 121px;
            width: 121px;
            position: absolute;
            border: 2px solid black;
            border-radius: 50px;
            animation: BallBounceX 3s linear infinite,
                       BallBounceY 2s ease-out infinite alternate;
            
            
        }
        @keyframes BallBounceX{
            from{
                left: 0;
            }

            to{
                left: 100%;
            }
        }

        @keyframes BallBounceY {
            from{
                bottom: 0;
            }
            to{
                bottom: 100%;
            }
        }


    </style>
</head>
<body>
    <div class="ball">
        <div class="ball1"></div>
    </div>
    
</body>
</html>