<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS transforms</title>
    <style>
        .box{
            height: 50px;
            width: 50px;
            background-color: beige;
            border: 2px solid black;
            /* transform: rotate(40deg); */
            transform: rotate(0.125turn);
            /* transform: rotateX(40deg) */
            /* transform: rotateY(55deg); */
            /* transform: rotateZ(44deg); */
            /* transform: scaleX(1.6); */
            /* transform: skew(5deg); */
            /* transform: translate(55px); */
            /* transform: translate(55%); 
            */
            /* transform: translateY(100%) skewX(40deg) translateX(45% ); */

        }
        .container{
            width: 100vw;
            height: 80vh;
            border: 2px solid purple;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">box</div>
    </div>
</body>
</html>