<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sizing units</title>
    <style>
        *{
            margin: 0;padding: 0;
        }
        .box{
            border: 2px solid black;
            /* width: 150px; */
            width: 80vw;
            background-color: hotpink;
            margin: 9px auto;
            /* height: 10vh; */
        }
        .container{
            border: 2px solid black;
            /* width: 150px; */
            width: 80vw;
            background-color: aqua;
            margin: 45px auto;    
            /* height: 70vh;  */
            min-height: 70vh;
            font-size: 18px;       
        }

        .container p{
            /* font-size: 2em; */
            font-size: 2rem;
            width: 50%;
        }

        html{
            font-size: 12px;
        }

        .mycont{
            border: 2px solid black;
            box-sizing: border-box;
            margin: 28px auto;
            color: black;
            font-family: 22px;
            width: 80vw;
        }
    </style>
</head>
<body>
    <div class="box">
        hi i am a box
    </div>
    <div class="container">
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et suscipit ipsum harum tempore, delectus adipisci distinctio vitae consequuntur laboriosam facere labore incidunt facilis nemo, quisquam consequatur aperiam eum! Earum quas amet tempore pariatur velit adipisci sed placeat suscipit dolores unde, ex deleniti doloremque dolor! Nesciunt!
        </p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam consequuntur itaque, placeat nostrum iure dignissimos autem libero asperiores, quod vero sit pariatur accusamus! Tenetur dolorem reprehenderit eum temporibus tempora quaerat, debitis autem veritatis eveniet magni, ratione alias? Ratione dignissimos doloribus officia at praesentium labore repudiandae excepturi nemo, quia tempore illum nobis? Nulla laboriosam, aspernatur, sapiente ut odit dolorum voluptatibus pariatur consequuntur laudantium fugiat, quos provident exercitationem eum magni enim dolore minima? Nemo numquam incidunt repudiandae aut esse rem enim, vel quas et, totam consectetur, ea a sit eaque natus. Repellat quaerat beatae sed ex impedit repellendus ut quidem minus. Quibusdam, voluptas ad necessitatibus eligendi accusantium est facilis libero hic maiores inventore? Dicta ut officia rem quia aspernatur tempora debitis et corrupti, cum veritatis nostrum minima voluptatibus cumque possimus laborum. Perspiciatis consequatur laboriosam neque laudantium ad mollitia, dicta dolorum dolorem facilis ipsam suscipit blanditiis accusamus vitae maiores dolores adipisci perferendis vel! Quod impedit blanditiis recusandae exercitationem fuga sunt laboriosam accusamus dolorum totam sequi. Natus sapiente nesciunt necessitatibus beatae at alias delectus libero ipsam quas, perferendis accusantium consectetur commodi voluptatum nobis corrupti. Aut incidunt eveniet id? Ut non expedita similique corrupti esse, velit maiores. Delectus debitis natus cumque rem ratione voluptate, provident eaque corrupti consequatur, asperiores non, quis nulla sed ducimus velit ad cum perspiciatis eos eveniet et? Accusamus fugit repellendus quibusdam nobis saepe animi sunt atque asperiores esse, tempore impedit distinctio veritatis est eaque modi laborum amet delectus deleniti soluta blanditiis facilis minus! Deserunt iure perferendis minima non maiores in, et laborum dolorem a rem dignissimos accusantium, ex velit itaque numquam quidem quisquam, laudantium suscipit ipsum nemo ad aperiam. Accusamus doloribus hic recusandae ut amet laudantium perspiciatis adipisci nisi ipsam debitis, dignissimos delectus provident sequi, nesciunt, placeat quaerat eius eos itaque expedita? Quaerat quasi suscipit, error modi dolorum maiores necessitatibus beatae tempore omnis a cumque esse, officiis repellendus voluptatum, quos minus saepe possimus libero praesentium obcaecati. Molestiae, eaque. Totam beatae sapiente quasi nostrum explicabo, quia expedita ex eaque aliquam quas! Quidem commodi earum id officiis, unde perspiciatis ratione totam velit dolore nesciunt voluptatem animi consequatur odio quo aut aspernatur illo, doloremque vero incidunt, veniam doloribus impedit obcaecati exercitationem autem. Consequatur nostrum exercitationem impedit magnam rem itaque dolorem suscipit natus officiis facilis aliquam minima quia nobis fuga, quos omnis alias nemo dolorum ullam temporibus magni maiores sit eveniet non? Voluptatum earum est dignissimos recusandae doloribus voluptatibus eos iure quia! Natus, dolores alias.
    </div>

    <div class="mycont">
        hi i am another container
    </div>
    
</body>
</html>